#created by: Yroll Jay-R Macalino
---
- hosts: 127.0.0.1
  gather_facts: no
  tasks:
  - name: Check that you can connect (GET) to a page and it returns a status 200
    uri:
     url: http://{{ item }}
    with_items:
      - xindeli004.com
      - deli2828.com
      - xdl6677.com
      - xindeli097.com
      - xindeli094.com
      - xindeli099.com
      - bbcloud4.779rb.com
      - xindeli005.com
      - 889bbt.com
      - xindeli017.com
      - xindeli016.com
      - i13579.com
      - f13579.com
      - xdl619.com
      - xindeli015.com
      - xdl1122.com
      - xindeli010.com
      - c2468.com
      - xindeli011.com
      - d13579.com
      - xindeli518.org
      - xdl7788.com
      - xindeli090.com
      - iopus.info
      - xindeli100.com
      - xindeli008.com
      - xindeli093.com
      - xdl5566.com
      - xindeli092.com
      - xindeli095.com
      - xindeli001.com
      - xindeli128.com
      - xindeli2828.net
      - h13579.com
      - xin13579.com
      - xindeli096.com
      - c2468.com
      - xindeli098.com
      - xindeli002.com
      - xindeli013.com
      - opusgm.info
      - a1628.net
      - xindeli007.com
      - xindeli012.com
      - deli28.org
      - xindeli091.com
      - xdl951.com
      - xindeli5188.com
      - xin2468.com
      - deli2828.net
      - xindeli003.com
      - deli28.net
      - xindeli010.com
      - c2468.com
      - xindeli011.com
      - deliyifa.com
      - x13579.com
      - xindeli009.com
      - xindeli011.com
      - 987bbt.com
      - xindeli010.com
    ignore_errors: yes
  - name: A record (IPV4 address) lookup
    debug: msg='{{ lookup('dig', '{{ item }}')}}'
    with_items:
      - xindeli004.com
      - deli2828.com
      - xdl6677.com
      - xindeli097.com
      - xindeli094.com
      - xindeli099.com
      - bbcloud4.779rb.com
      - xindeli005.com
      - 889bbt.com
      - xindeli017.com
      - xindeli016.com
      - i13579.com
      - f13579.com
      - xdl619.com
      - xindeli015.com
      - xdl1122.com
      - xindeli010.com
      - c2468.com
      - xindeli011.com
      - d13579.com
      - xindeli518.org
      - xdl7788.com
      - xindeli090.com
      - iopus.info
      - xindeli100.com
      - xindeli008.com
      - xindeli093.com
      - xdl5566.com
      - xindeli092.com
      - xindeli095.com
      - xindeli001.com
      - xindeli128.com
      - xindeli2828.net
      - h13579.com
      - xin13579.com
      - xindeli096.com
      - c2468.com
      - xindeli098.com
      - xindeli002.com
      - xindeli013.com
      - opusgm.info
      - a1628.net
      - xindeli007.com
      - xindeli012.com
      - deli28.org
      - xindeli091.com
      - xdl951.com
      - xindeli5188.com
      - xin2468.com
      - deli2828.net
      - xindeli003.com
      - deli28.net
      - xindeli010.com
      - c2468.com
      - xindeli011.com
      - deliyifa.com
      - x13579.com
      - xindeli009.com
      - xindeli011.com
      - 987bbt.com
      - xindeli010.com
    ignore_errors: yes


