---

old_id: "e55c8d17-2cf3-b21a-bcf1-eeacb011ed79"

v2ray_server_config: "/etc/v2ray/config.json"

v2ray_client_config: "/etc/v2ray/233blog_v2ray_config.json"

backup: "/etc/v2ray/233blog_v2ray_backup.conf"

_v2ray_sh: "/usr/local/sbin/v2ray"

alterId: 233

v2ray_transport: 3

v2ray_network: "ws"

v2ray_server_config_file: "/etc/v2ray/233boy/v2ray/config/server/ws.json"

v2ray_client_config_file: "/etc/v2ray/233boy/v2ray/config/client/ws.json"






