---
config_folder: /etc/shadowsocksr
ssr_folder: /usr/local/shadowsocksr
ssr_method: aes-256-cfb
ssr_obfs: plain
ssr_password: test123
ssr_port: '3389'
ssr_protocol: auth_sha1_v4_compatible
ssr_protocol_param: 3
ssr_speed_limit_per_con: 0
ssr_speed_limit_per_user: 0
