---
- name: Check if user-config.json file already exist
  stat:
    path: '{{ config_user_file }}'
  register: user_config



- name: Check if shadowsocksr directory already exist
  stat:
    path: '{{ ssr_folder }}'
  register: ssr_dir


